user rtorrent;
worker_processes auto;
pcre_jit on;
daemon off;
pid	/run/nginx.pid;

events {
	worker_connections 1024;
	use                epoll;
	multi_accept       on;
}


http {
	include  /etc/nginx/mime.types;
	default_type  application/octet-stream;

  server_tokens off;
  client_max_body_size 10m;
	sendfile 	on;
	tcp_nopush 	on;
	tcp_nodelay	on;
	keepalive_timeout	15;
	gzip	on;
  gzip_vary on;

	access_log /dev/null;
	error_log  /dev/null;

	server {
		listen 8080;
		server_name _;
		root /var/www/rutorrent/;

		location / {
			index  index.html index.htm index.php;
		}

		location ~ \.php$ {
			fastcgi_pass unix:/tmp/php-fpm7.sock;
			fastcgi_index index.php;
			include fastcgi.conf;
		}

		location /RPC2 {
			include   scgi_params;
			scgi_pass unix:/tmp/rtorrent_scgi.sock;
		}

		location /flood/ {
			proxy_pass http://127.0.0.1:3000/;
			proxy_set_header Connection "";
		  proxy_set_header Host $host;
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_pass_header X-Transmission-Session-Id;
		}
	}
}
